# cloud-web-automation-test

./: README.md  docker-compose.yml
config_jenkins/: com.dabsquared.gitlabjenkins.GitLabPushTrigger.xml  com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  config.xml  hudson.plugins.gradle.Gradle.xml  installedPlugins.xml  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  org.jenkinsci.plugins.ansible.AnsibleInstallation.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  thinBackup.xml
config_jenkins/jobs/service-commons/builds/1/: build.xml  injectedEnvVars.txt  log
config_jenkins/users/admin/: config.xml
web-desktop-automated-test/: pom.xml
web-desktop-automated-test/TestReport/: Test-Automation-Report.html
web-desktop-automated-test/src/main/java/core/: BasePage.java  BaseTest.java  BrowserFactory.java  Constants.java  DriverFactory.java
web-desktop-automated-test/src/main/java/page/: CreateAccount.java  CreateAccountPage.java  HomePage.java  LoginPage.java
web-desktop-automated-test/src/main/java/rules/: CreateAccountRules.java  LoginRules.java
web-desktop-automated-test/src/main/java/util/: DataGenerator.java  ExtentManager.java  ExtentTestManager.java  MessagesAndLogs.java  TestListener.java
web-desktop-automated-test/src/test/java/test/: CreateAccountTest.java  HomeTest.java  LoginTest.java  RecoveryPasswordTest.java
web-desktop-automated-test/src/test/resources/suite/: createAccount.xml  login.xml  recarga.xml  recoveryPassword.xml  suite.xml
